Page Navigation App/View/Products.xaml

<UserControl x:Class="Page_Navigation_App.View.Products"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Page_Navigation_App.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="622"
             Style="{StaticResource Page_Style}"
             Background="#FFC24B">

    <UserControl.DataContext>
        <vm:ProductVM />
    </UserControl.DataContext>
    
    <Grid Margin="15">

        <Image Source="/Images/Gr.png" 
               Width="200" 
               Height="200" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" 
               Margin="20 30 0 0"/>

        <Border CornerRadius="10 10 10 10" Background="#272B2F" Width="200" Height="150" Margin="0 20 310 0">
            <TextBlock FontSize="16" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 10 0 0">
                <TextBlock.Text>
                    Липовый мёд
                </TextBlock.Text>
            </TextBlock>
        </Border>

        <TextBlock Text="Характеристика липового меда: светло-желтого цвета, полупрозрачный, характерный аромат цветков липы, остро выраженный вкус." 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Left" 
                   TextWrapping="Wrap" 
                   Width="200" 
                   Foreground="White" 
                   Margin="50 50 0 0"/>

        <Image Source="/Images/Rom.png" 
               Width="200" 
               Height="250" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Top" 
               Margin="220 -10 0 0"/>

        <Border CornerRadius="10 10 10 10" Background="#272B2F" Width="200" Height="150" Margin="250 20 0 0">
            <TextBlock FontSize="16" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 10 0 0">
                <TextBlock.Text>
                    Гречишный Мёд
                </TextBlock.Text>
            </TextBlock>
        </Border>

        <Border CornerRadius="10 10 10 10" Background="#272B2F" Width="200" Height="40" Margin="250 275 0 0"
                BorderBrush="Transparent">
            <Button Width="200" Height="40" Background="Transparent"
                    BorderBrush="Transparent">
                <TextBlock Foreground="White">
                    <TextBlock.Text>
                        Купить
                    </TextBlock.Text>
                </TextBlock>
            </Button>
        </Border>

        <TextBlock Text="Гречишный мед отличается темным, насыщенным цветом и ярким ароматом. На вкус такой мед чуть терпкий и вызывает легкое першение или жжение в горле." 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Left" 
                   TextWrapping="Wrap" 
                   Width="190" 
                   Foreground="White" 
                   Margin="330 50 0 0"/>

        <Border CornerRadius="10 10 10 10" Background="#272B2F" Width="200" Height="40" Margin="0 275 310 0"
                BorderBrush="Transparent">  
            <Button Width="200" Height="40" Background="Transparent"
                    BorderBrush="Transparent">
                <TextBlock Foreground="White">
                    <TextBlock.Text>
                        Купить
                    </TextBlock.Text>
                </TextBlock>
            </Button>
        </Border>
    </Grid>
</UserControl>
